env:
  - name: AWS_REGION
    valueFrom:
      configMapKeyRef:
        name: fluent-bit-cluster-info
        key: logs.region
  - name: CLUSTER_NAME
    valueFrom:
      configMapKeyRef:
        name: fluent-bit-cluster-info
        key: cluster.name
  - name: HTTP_SERVER
    valueFrom:
      configMapKeyRef:
        name: fluent-bit-cluster-info
        key: http.server
  - name: HTTP_PORT
    valueFrom:
      configMapKeyRef:
        name: fluent-bit-cluster-info
        key: http.port
  - name: READ_FROM_HEAD
    valueFrom:
      configMapKeyRef:
        name: fluent-bit-cluster-info
        key: read.head
  - name: READ_FROM_TAIL
    valueFrom:
      configMapKeyRef:
        name: fluent-bit-cluster-info
        key: read.tail
  - name: HOST_NAME
    valueFrom:
      fieldRef:
        fieldPath: spec.nodeName
  - name: HOSTNAME
    valueFrom:
      fieldRef:
        apiVersion: v1
        fieldPath: metadata.name
  - name: CI_VERSION
    value: "k8s/1.3.17"